pkgbase = python-tokenize-rt
	pkgdesc = A wrapper around the stdlib tokenize which roundtrips.
	pkgver = 4.1.0
	pkgrel = 1
	url = https://github.com/asottile/tokenize-rt
	arch = any
	license = MIT
	makedepends = python-setuptools
	depends = python
	source = tokenize-rt-4.1.0::https://github.com/asottile/tokenize-rt/archive/v4.1.0.tar.gz
	sha256sums = 7043d391eae7e6ab3e2e69ab2995b4d9873f56805a55d2ba2db128f468efbace

pkgname = python-tokenize-rt
